Theomachia API Documentation: GameState
Module: theomachia/types
Interface GameState
ゲーム全体の状態を表すインターフェース。 サーバーからクライアントへ state メッセージとして送信される。
Remarks
クライアントに送信される際、deck は枚数（number）に変換され、 相手プレイヤーの手札は "hidden"[] に置換される。
interface GameState {
    phase: GamePhase;
    players: Record<string, Player>;
    deck: number;
    discard: string[];
    currentTurn: string | null;
    turnNumber: number;
    playsRemaining: number;
    winner: string | null;
    shieldStock: number;
    lastAction: string | null;
    actionLog: string[];
    pendingShield: { by: string; cardId: string } | null;
    pendingCounter: { by: string; cardId: string; shieldedBy: string } | null;
    creatorId: string | null;
    creatorTurnChoice: "first" | "second" | "random";
    optionalCards: string[];
    wins: Record<string, number>;
    matchCount: number;
}
Index
Properties
phase
players
deck
discard
currentTurn
turnNumber
playsRemaining
winner
shieldStock
lastAction
actionLog
pendingShield
pendingCounter
creatorId
creatorTurnChoice
optionalCards
wins
matchCount
Properties
phase
phase: GamePhase
ゲームのフェーズ
players
players: Record<string, Player>
プレイヤーID → プレイヤー状態のマップ
deck
deck: number
山札の残り枚数（クライアント側ではnumber）
discard
discard: string[]
捨て札（公開情報）
currentTurn
currentTurn: string | null
現在のターンのプレイヤーID。ゲーム開始前は null
turnNumber
turnNumber: number
現在のターン番号（1始まり）
playsRemaining
playsRemaining: number
残りプレイ回数
winner
winner: string | null
勝者のプレイヤーID。ゲーム終了前は null
shieldStock
shieldStock: number
シールドストック（共有リソース）
lastAction
lastAction: string | null
直前のアクション説明文
actionLog
actionLog: string[]
アクションログの配列
pendingShield
pendingShield: { by: string; cardId: string } | null
打ち消し待機中の情報
pendingCounter
pendingCounter: { by: string; cardId: string; shieldedBy: string } | null
打ち消し返し待機中の情報
creatorId
creatorId: string | null
ルーム作成者のプレイヤーID
creatorTurnChoice
creatorTurnChoice: "first" | "second" | "random"
ルーム作成者の先攻/後攻選択
optionalCards
optionalCards: string[]
追加オプションカードのID配列（最大4枚）
wins
wins: Record<string, number>
プレイヤーID → 勝利数のマップ
matchCount
matchCount: number
累計対戦数
