Theomachia API Documentation: MedusaCard
Module: theomachia/cards/medusa
Class MedusaCard
召喚獣カードの基底クラス。 場に残り、毎ターン開始時に自動攻撃を行う。
Hierarchy (View Summary)
SummonCard
MedusaCard
Index
Constructors
constructor
Properties
color
damage
description
id
name
optional
reflect
summonOnly
type
unblockable
Accessors
effect
value
Constructors
constructor
new MedusaCard(): MedusaCard
Returns MedusaCard
Overrides SummonCard.constructor
Properties
Readonly color
color: string
カードのUI表示色
Inherited from SummonCard.color
Readonly damage
damage: 0
毎ターンのダメージ量
Overrides SummonCard.damage
Readonly description
description: string
カード効果の説明文
Inherited from SummonCard.description
Readonly id
id: string
カードの一意識別子
Inherited from SummonCard.id
Readonly name
name: string
カードの表示名（日本語）
Inherited from SummonCard.name
Readonly optional
optional: boolean
オプションカードかどうか（デッキ構築時に任意追加）
Inherited from SummonCard.optional
Readonly reflect
reflect: true
ダメージ反射能力
Overrides SummonCard.reflect
Readonly summonOnly
summonOnly: boolean = false
儀式でのみ召喚可能か
Inherited from SummonCard.summonOnly
Readonly type
type: "summon" = ...
カードのタイプ
Inherited from SummonCard.type
Readonly unblockable
unblockable: boolean
打ち消し不可フラグ
Inherited from SummonCard.unblockable
Accessors
effect
get effect(): string | undefined
カードの「効果キー」を返す。 クライアント側でカード効果の種類を判定するために使用。 デフォルトは undefined（効果なし）。
Returns string | undefined
Inherited from SummonCard.effect
value
get value(): number | undefined
効果の数値（ダメージ量など）。 デフォルトは undefined。
Returns number | undefined
Inherited from SummonCard.value
